* {
  box-sizing: border-box; }

body {
  background-color: #ebe7df;
  color: #7d7d7d;
  font-family: "Aller", Helvetica, Arial, sans-serif;
  margin: 0;
  text-align: center; }

.cont {
  padding: 0 10px;
  margin: auto;
  width: 940px; }
  @media (max-width: 960px) {
    .cont {
      padding: 0 5px;
      width: 750px; } }
  @media (max-width: 768px) {
    .cont {
      width: 90%; } }

.row {
  margin: 0; }

.form-control:focus, .field:focus, button:focus {
  border-color: #57c5a0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(97, 197, 160, 0.6);
  outline: none; }

/*
Flaticon icon font: Flaticon
Creation date: 10/03/2019 23:59
*/
@font-face {
  font-family: "Flaticon";
  src: url("./../fonts/Flaticon.eot");
  src: url("./../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("./../fonts/Flaticon.woff2") format("woff2"), url("./../fonts/Flaticon.woff") format("woff"), url("./../fonts/Flaticon.ttf") format("truetype"), url("./../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./../fonts/Flaticon.svg#Flaticon") format("svg"); } }
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 1em;
  font-style: normal; }

.flaticon-search:before {
  content: "\f100"; }

.flaticon-buy:before {
  content: "\f101"; }

.flaticon-star:before {
  content: "\f102";
  font-weight: bold; }

.flaticon-eye:before {
  content: "\f103";
  font-weight: bold; }

.flaticon-export:before {
  content: "\f104"; }

.flaticon-social:before {
  content: "\f105"; }

.flaticon-twitter:before {
  content: "\f106"; }

.flaticon-google-plus:before {
  content: "\f107"; }

.flaticon-linkedin:before {
  content: "\f108"; }

.flaticon-flickr:before {
  content: "\f109"; }

.flaticon-down-arrow:before {
  content: "\f10a"; }

.flaticon-layout:before {
  content: "\f10b"; }

.flaticon-menu:before {
  content: "\f10c"; }

.flaticon-cart-simple:before {
  content: "\f10d"; }

@font-face {
  font-family: 'Aller';
  font-style: normal;
  font-weight: normal;
  src: local("Aller"), url("./../fonts/Aller_Rg.woff") format("woff"); }
@font-face {
  font-family: 'Aller Light';
  font-style: normal;
  font-weight: normal;
  src: url("./../fonts/Aller-Light.ttf.woff") format("woff"); }
@font-face {
  font-family: 'gothic';
  src: url("./../fonts/gothic.eot");
  src: local("gothic"), url("./../fonts/gothic.woff"); }
h4 {
  font-family: "Aller Light", Helvetica, Arial, sans-serif;
  font-size: 1.58rem;
  color: #242424; }

h5 {
  font-size: 19px;
  font-weight: 500;
  padding: 1.1rem;
  padding-bottom: 0;
  margin-bottom: 0; }

p {
  font-size: 12px; }

a {
  color: #7d7d7d; }
  a:hover {
    color: #57c5a0;
    text-decoration: none; }

.button {
  border-left: 1px solid #ebe7df;
  cursor: pointer;
  padding: 1rem 2rem; }
  .button:last-of-type {
    border-right: 1px solid #ebe7df; }
  @media (max-width: 960px) {
    .button {
      flex: 1;
      padding: 1rem 1rem; } }

.button:hover span {
  background-color: #57c5a0; }

.show-all {
  border: 1px solid #bcb5a7;
  color: #bcb5a7;
  font-size: 0.875rem;
  height: 1.9rem;
  padding: 3px 21px; }
  .show-all:hover {
    color: #242424;
    border-color: #242424;
    text-decoration: none; }

@media (max-width: 768px) {
  .cat .dropdown {
    margin-bottom: 2rem; } }

.btn-cat {
  background-color: #242424;
  border: none;
  color: #fff;
  min-width: 11.8rem;
  padding: 1rem 3.75rem;
  position: relative; }
  .btn-cat i {
    position: absolute;
    right: 10%;
    top: 29%; }
  .btn-cat + .dropdown-menu {
    background-color: #242424;
    border: 1px solid #2e2e2e; }

.dropdown-item {
  color: #fff; }
  .dropdown-item:hover {
    background-color: inherit;
    color: #57c5a0; }

.view-nav .show-all {
  background-color: transparent;
  color: inherit; }
.view-nav a {
  padding: 3px 6px; }
.view-nav .dropdown-item {
  color: #bcb5a7; }
  .view-nav .dropdown-item:hover {
    background-color: inherit;
    color: #000; }

.dropdown .show-all {
  min-width: 180px; }

.btn-view {
  border-color: #242424;
  color: #242424;
  text-decoration: none; }

.navbar-toggler {
  border: none; }

.search-narrow {
  align-items: center;
  border-left: 1px solid #ebe7df;
  display: none;
  justify-content: center; }
  @media (max-width: 768px) {
    .search-narrow {
      display: flex; } }

.price-tag {
  background-color: #57c5a0;
  color: #fff;
  display: inline-block;
  font-family: "Aller", Helvetica, Arial, sans-serif;
  font-size: 12px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  width: 60px; }

.tag-sale {
  background-color: #242424;
  color: #fff;
  display: inline-block;
  font-family: "Aller", Helvetica, Arial, sans-serif;
  font-size: 12px;
  height: 60px;
  line-height: 60px;
  position: absolute;
  right: 1rem;
  text-align: center;
  top: 0;
  width: 60px; }

.tag-out {
  background-color: #f27e4b;
  color: #fff;
  display: inline-block;
  font-family: "Aller", Helvetica, Arial, sans-serif;
  font-size: 12px;
  height: 60px;
  line-height: 1rem;
  padding-top: 0.8125rem;
  position: absolute;
  right: 1rem;
  text-align: center;
  top: 0;
  width: 60px; }

.tag-date {
  align-items: center;
  background-color: #57c5a0;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 0.625rem;
  font-weight: bold;
  height: 35px;
  justify-content: center;
  margin-right: 0.625rem;
  width: 35px; }
  .tag-date span {
    font-size: 0.8125rem;
    line-height: 0.625rem; }

.nav-icons a {
  color: #6e6e6e; }
  .nav-icons a:hover {
    color: #57c5a0; }
.nav-icons .nav-item {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 1px; }

.flickr-grid {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  /* 3 columns */
  grid-template-rows: repeat(2, 60px);
  /* 2 rows  */
  grid-gap: 12px 12px;
  /* 12 pixels of space added between rows and 12 pixels added between columns  */ }
  .flickr-grid img {
    cursor: pointer;
    width: 60px; }

.twitter span {
  color: #57c5a0; }
@media (max-width: 960px) {
  .twitter {
    display: none; } }

.field {
  background-color: #2e2e2e;
  border: none;
  margin: 0;
  padding: 10px;
  width: 215px; }

.newsletter {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start; }
  .newsletter button {
    background-color: #7d7d7d;
    border: none;
    color: #2e2e2e;
    cursor: pointer;
    font-size: 22px;
    height: 44px;
    margin: 0;
    padding: 0;
    width: 44px; }
  @media (max-width: 768px) {
    .newsletter {
      margin-bottom: 2rem; } }

.social-icon .nav-item {
  background-color: #2e2e2e;
  height: 44px;
  margin: 0 2px;
  width: 44px; }

.search-form {
  align-items: center;
  border-left: 1px solid #7d7d7d;
  display: flex;
  height: 41px;
  padding: 0 1.4rem;
  position: relative; }
  .search-form button {
    background-color: transparent;
    border: none;
    cursor: pointer; }
  .search-form input {
    background-color: inherit;
    border: none;
    width: 6.2rem; }
    .search-form input:focus {
      outline: none; }
  @media (max-width: 768px) {
    .search-form {
      display: none; } }

.modal-body .search-form {
  border: none;
  display: block; }
  .modal-body .search-form input {
    width: 50%; }

.autocomplete-items {
  border: 1px solid #7d7d7d;
  border-bottom: none;
  border-top: none;
  position: absolute;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  left: 0;
  right: 0;
  top: 100%; }

.autocomplete-items div {
  background-color: #2e2e2e;
  border-bottom: 1px solid #7d7d7d;
  cursor: pointer;
  padding: 10px; }

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #ebe7df; }

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: #ebe7df !important;
  color: #7d7d7d; }

.login-form .modal-body, .register-form .modal-body {
  text-align: left; }
.login-form .modal-footer, .register-form .modal-footer {
  justify-content: center; }

.modal-header, .modal-body, .modal-footer {
  background-color: #242424;
  color: #7d7d7d; }
  .modal-header input, .modal-body input, .modal-footer input {
    background-color: #2e2e2e;
    border: none; }

.modal-header {
  border-bottom: 1px solid #2e2e2e; }
  .modal-header .close {
    color: #7d7d7d;
    text-shadow: none; }

.modal-footer {
  border-top: 1px solid #2e2e2e; }
  .modal-footer span {
    color: #ebe7df;
    cursor: pointer; }
    .modal-footer span:hover {
      color: #57c5a0; }

.btn-outline-primary {
  border-color: #57c5a0;
  color: #57c5a0; }
  .btn-outline-primary:hover {
    background-color: #57c5a0;
    color: #242424; }

.modal-body {
  text-align: center; }

@media (min-width: 768px) {
  .search-modal {
    display: none; } }
.list {
  align-items: center;
  background-color: #fff;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: row;
  margin: 0 auto 1.5rem;
  width: 90%; }
  .list .card {
    border: none; }
  .list .card-body + div {
    display: none; }
  .list .card-body:hover ul {
    justify-content: center !important; }
  .list .list-caption {
    display: block;
    margin-left: 3rem;
    padding-top: 3rem;
    text-align: left;
    width: 50%; }

.list-caption {
  display: none; }

.card {
  margin: 0 8px 16px; }
  .card .price-tag {
    bottom: 0;
    left: 1rem;
    position: absolute; }

.card-body {
  border-top: 2px solid #ebe7df;
  font-size: 1.125rem;
  padding: 0.7rem;
  padding-left: 33%;
  white-space: nowrap; }
  .card-body ul {
    display: none; }
  .card-body .nav-link {
    padding: 0.4rem 0.625rem; }
  .card-body:hover {
    padding: 0.18rem;
    padding-left: 33%; }
    .card-body:hover span {
      display: none; }
    .card-body:hover ul {
      display: flex;
      flex-wrap: nowrap; }
  @media (max-width: 960px) {
    .card-body {
      font-size: 0.875rem; }
      .card-body .nav-link {
        padding: 0.4rem 0.5rem; } }
  @media (max-width: 768px) {
    .card-body {
      font-size: 1.5rem; } }

.header-top {
  background-color: #242424;
  font-size: 0.75rem;
  padding: 1px; }
  .header-top .row {
    margin: 0.125rem 0; }

.btn-login {
  align-items: center;
  border-left: 1px solid #7d7d7d;
  border-right: 1px solid #7d7d7d;
  display: flex;
  height: 41px;
  padding: 0 .875rem; }

#logo {
  color: #57c5a0;
  font-family: 'gothic', Helvetica, Arial, sans-serif;
  font-size: 1.6875rem; }

.header-bottom {
  background-color: #fff; }
  .header-bottom .navbar {
    padding: 0; }

@media (max-width: 768px) {
  .header-bottom .row {
    display: flex; }
    .header-bottom .row > * {
      flex: 1; } }
#navbarNav .nav-link {
  padding: 1rem;
  color: #242424; }
#navbarNav .nav-item {
  border-left: 1px solid #ebe7df; }
  #navbarNav .nav-item:last-of-type {
    border-right: 1px solid #ebe7df; }

.navbar {
  margin-right: auto; }
  @media (max-width: 768px) {
    .navbar {
      border-left: 1px solid #ebe7df;
      justify-content: center; } }

.badge {
  background-color: #adadad;
  bottom: 2px;
  color: #fff;
  font-size: 0.65rem;
  height: auto;
  margin-left: 4px;
  min-width: 23px;
  padding: 0.4rem 0;
  position: relative;
  width: 1.7em; }

.bd-example {
  background-color: #eeede7;
  position: relative; }
  .bd-example .indicator-bg {
    background-color: #2e2e2e;
    bottom: 0;
    height: 89px;
    position: absolute;
    width: 100%; }
    @media (max-width: 768px) {
      .bd-example .indicator-bg {
        display: none; } }

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: flex; }
  @media (max-width: 960px) {
    .carousel-item-next, .carousel-item-prev, .carousel-item.active {
      display: block;
      position: relative; } }
  @media (max-width: 768px) {
    .carousel-item-next img, .carousel-item-prev img, .carousel-item.active img {
      width: 100%; } }

.carousel-caption {
  color: #242424;
  font-family: "Aller Light", Helvetica, Arial, sans-serif;
  position: static;
  text-align: left; }
  .carousel-caption p {
    font-size: 1.2rem; }
  .carousel-caption .price-tag {
    margin: 2rem 0 1rem; }
  @media (max-width: 960px) {
    .carousel-caption {
      bottom: 15%;
      left: 45%;
      position: absolute;
      width: 50%; }
      .carousel-caption h1 {
        font-size: 2rem; }
      .carousel-caption p {
        font-size: 1rem;
        margin-bottom: 0.25rem; }
      .carousel-caption .price-tag {
        margin-bottom: 0.375rem; } }
  @media (max-width: 768px) {
    .carousel-caption {
      bottom: 8%;
      left: 5%;
      margin: 0;
      padding: 0;
      width: 90%; }
      .carousel-caption h1 {
        font-size: 1.5rem; }
      .carousel-caption p {
        font-size: 0.8rem; } }

.carousel-indicators {
  background-color: #2e2e2e;
  display: block;
  margin: 0;
  position: relative; }
  .carousel-indicators li {
    display: inline-block;
    margin-bottom: 4rem;
    padding: 1px;
    text-indent: 0;
    width: 11rem; }
  .carousel-indicators h5 {
    color: #fff; }
  .carousel-indicators .active {
    background-color: #57c5a0; }
  @media (max-width: 768px) {
    .carousel-indicators {
      display: none; } }

.bar {
  background-color: #000;
  display: flex;
  height: 12px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 7px;
  z-index: -1; }
  .bar div {
    border-right: 2px solid #2e2e2e;
    flex-grow: 1; }
    .bar div:last-child {
      border-right: none; }

.carousel {
  position: relative; }

.cards-nav {
  background-color: #242424;
  color: #fff;
  font-family: "Aller Light", Helvetica, Arial, sans-serif;
  font-size: 1.58rem; }
  .cards-nav .cont {
    display: flex;
    flex-wrap: nowrap; }
    @media (max-width: 768px) {
      .cards-nav .cont {
        flex-direction: column; } }
  .cards-nav .card-item {
    margin: 24px 9px;
    flex: 1;
    position: relative; }
  .cards-nav .card-caption {
    background-color: rgba(36, 36, 36, 0.9);
    left: 50%;
    padding: 12px 23px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap; }
    .cards-nav .card-caption a {
      color: inherit; }
    @media (max-width: 960px) {
      .cards-nav .card-caption {
        font-size: 1.2rem;
        padding: 12px 16px; } }

.product .row {
  flex-wrap: nowrap;
  padding: 30px 0 0; }
@media (max-width: 768px) {
  .product > div:nth-child(even) {
    align-items: center;
    flex-direction: column; }
  .product h4 {
    font-size: 1.25rem;
    font-weight: bold; }
  .product .show-all {
    font-size: 0.625rem;
    height: 1.375rem;
    padding: 0.125rem 0.625rem; } }

.blog-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 1rem 0 2rem; }
  @media (max-width: 960px) {
    .blog-row .blog {
      max-width: none; }
    .blog-row .blog:first-child {
      display: none; }
    .blog-row .blog:last-child {
      min-width: 65%; } }
  @media (max-width: 768px) {
    .blog-row > div {
      width: 100%; }
    .blog-row .blog:last-of-type {
      margin-top: 2rem;
      max-width: none;
      min-height: 228px; } }

.blog {
  background-color: #dfdbd4;
  color: #242424;
  margin: 0 8px;
  padding: 1.8125rem 0.8125rem;
  text-align: left; }
  .blog:last-of-type {
    flex: 2;
    min-height: 195px; }
  .blog:not(:last-of-type) {
    flex: 1; }
  .blog h6 {
    font-size: 0.875rem;
    font-weight: bold;
    margin: 0; }
  .blog p {
    margin: 0; }
  .blog .row {
    padding: 17px 0 0;
    flex-wrap: nowrap; }

hr {
  margin: 3rem 0.5rem 2rem; }

footer {
  background-color: #242424;
  position: relative; }

.widget > div {
  flex: 1;
  margin: 3rem 2rem;
  text-align: justify; }
.widget h6 {
  margin-bottom: 0.9rem; }
.widget p {
  font-style: italic; }
.widget h6 + p {
  margin-bottom: 3rem; }
@media (max-width: 960px) {
  .widget {
    justify-content: space-between; } }
@media (max-width: 768px) {
  .widget {
    flex-direction: column; }
    .widget > div:first-child {
      margin-bottom: 0; }
    .widget h6 + p {
      margin-bottom: 0; } }

.social {
  border-top: 2px solid #1c1c1c; }
  .social .cont {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0; }
    @media (max-width: 768px) {
      .social .cont {
        align-items: center;
        flex-direction: column; } }

.copyright {
  background-color: #2e2e2e; }
  .copyright .cont {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1.5625rem 0.635rem; }
    @media (max-width: 768px) {
      .copyright .cont {
        flex-direction: column; }
        .copyright .cont p:first-child {
          margin-bottom: 1rem;
          text-align: center; } }
  .copyright p {
    margin: 0;
    text-align: left; }

.banner {
  display: flex;
  height: 16.25rem;
  overflow: hidden;
  position: relative; }
  .banner .cont {
    position: absolute; }
  .banner img {
    position: absolute; }
    @media (max-width: 768px) {
      .banner img {
        left: -50%; } }

.banner-caption {
  align-items: center;
  color: #242424;
  font-family: "Aller Light", Helvetica, Arial, sans-serif;
  margin-top: 2rem;
  margin-left: auto;
  text-align: left;
  width: 23.75rem; }
  .banner-caption p {
    font-size: 1.2rem; }
  .banner-caption h1 {
    flex: 3; }
  .banner-caption .row {
    align-items: center; }
  .banner-caption .price-tag {
    margin-right: 1.375rem;
    transform: none; }

.cat {
  background-color: #2e2e2e; }
  .cat h4 {
    color: #fff;
    font-size: 1.4rem;
    margin: 2rem 0; }
  .cat .cont {
    align-items: center;
    display: flex;
    flex-wrap: wrap; }
    .cat .cont > * {
      flex: 1; }
    @media (max-width: 768px) {
      .cat .cont {
        flex-direction: column; } }

.view-nav {
  align-items: center;
  display: flex;
  margin-left: auto; }
  .view-nav > * {
    flex: 1 0 auto;
    margin: 0 0.3125rem; }
  @media (max-width: 768px) {
    .view-nav {
      margin-left: 0; } }

.pro > .row:nth-child(2) {
  flex-wrap: wrap;
  flex-direction: row; }
  .pro > .row:nth-child(2) .card {
    margin: 0 0.125rem 1rem; }
  @media (max-width: 960px) {
    .pro > .row:nth-child(2) {
      justify-content: center; }
      .pro > .row:nth-child(2) .card {
        margin: 0 0.5rem 1rem; } }

.pro .row:first-child p {
  margin: 10px; }
@media (max-width: 768px) {
  .pro .row:first-child {
    flex-wrap: wrap;
    justify-content: flex-start; } }

/*# sourceMappingURL=application.css.map */
